#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.App {
  background: #f0f0f0;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.card {
  border-radius: 16px;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em;
  filter: drop-shadow(0 0 1em #00000022);
}

.card__image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card__info {
  padding: 2em;
  display: flex;
  flex-direction: column;
  color: black;
  gap: 1em;
}

.card__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.card__features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}

.card__feature {
  padding: 1em;
  background: darkblue;
  color: white;
  border-radius: 16px;
}

.card__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card__button {
  background: grey;
  color: black;
}

.card__heading {
  color: black;
}

.part__card {
  padding: 1em;
  border: 1px solid #00000022;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.part__title {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.part__description {
  font-size: 0.8rem;
}
